<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Cubefaces</title>

        <link rel="stylesheet" href="static/css/vz-cube.css">
        <style>
            html {
                background: #333;
                box-sizing: border-box;
            }
            html * {
                box-sizing: inherit;
            }
            html, body {
                margin: 0; padding: 0;
            }


            vz-cube, vz-cubepivot {
                display: block;
            }

            section {
                width: 100vw; height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                overflow: hidden;
            }
            section > * {
                flex: 0 0 auto;
            }
            vz-cube {
                width: 100vmax; height: 100vmax;
                perspective: 800px;
                transform: translateZ(800px);
                overflow: hidden;
            }
            vz-cubepivot {
                position: relative;
                width: 100vmax; height: 100vmax;
                transform-style: preserve-3d;
                transform: translateZ(800px);
            }
            vz-cubeface {
                display: block;
                position: absolute;
                left: 0; top: 0;
                width: 100vmax; height: 100vmax;
                background-size: 100% 100%;
                backface-visibility: hidden;
            }
            vz-cubeface[data-face=front]    { transform: rotateY(0deg) translateZ(-49.95vmax) }
            vz-cubeface[data-face=left]     { transform: rotateY(90deg) translateZ(-49.95vmax) }
            vz-cubeface[data-face=right]    { transform: rotateY(-90deg) translateZ(-49.95vmax) }
            vz-cubeface[data-face=top]      { transform: rotateX(-90deg) translateZ(-49.95vmax) }
            vz-cubeface[data-face=bottom]   { transform: rotateX(90deg) translateZ(-49.95vmax) }
            vz-cubeface[data-face=back]     { transform: rotateY(180deg) translateZ(-49.95vmax) }
        </style>
    </head>
    <body>
        <section>
            <vz-cube>
                <vz-cubepivot>
                    <vz-cubeface data-face="top" style="background-image: url(static/images/cubes/01/top.jpg)"></vz-cubeface>
                    <vz-cubeface data-face="bottom" style="background-image: url(static/images/cubes/01/bottom.jpg)"></vz-cubeface>
                    <vz-cubeface data-face="front" style="background-image: url(static/images/cubes/01/front.jpg)"></vz-cubeface>
                    <vz-cubeface data-face="back" style="background-image: url(static/images/cubes/01/back.jpg)"></vz-cubeface>
                    <vz-cubeface data-face="left" style="background-image: url(static/images/cubes/01/left.jpg)"></vz-cubeface>
                    <vz-cubeface data-face="right" style="background-image: url(static/images/cubes/01/right.jpg)"></vz-cubeface>
                </vz-cubepivot>
            </vz-cube>
        </section>

        <section>
            <vz-cube>
                <vz-cubepivot>
                    <vz-cubeface data-face="top" style="background-image: url(static/images/cubes/02/top.jpg)"></vz-cubeface>
                    <vz-cubeface data-face="bottom" style="background-image: url(static/images/cubes/02/bottom.jpg)"></vz-cubeface>
                    <vz-cubeface data-face="front" style="background-image: url(static/images/cubes/02/front.jpg)"></vz-cubeface>
                    <vz-cubeface data-face="back" style="background-image: url(static/images/cubes/02/back.jpg)"></vz-cubeface>
                    <vz-cubeface data-face="left" style="background-image: url(static/images/cubes/02/left.jpg)"></vz-cubeface>
                    <vz-cubeface data-face="right" style="background-image: url(static/images/cubes/02/right.jpg)"></vz-cubeface>
                </vz-cubepivot>
            </vz-cube>
        </section>



        <!-- <vz-cube id="cube-1">
            <vz-cubepivot>
                <img data-face="front" src="static/images/cubes/01/front.jpg" style="background-color: red;" />
                <img data-face="back" src="static/images/cubes/01/back.jpg" style="background-color: blue;" />
                <img data-face="left" src="static/images/cubes/01/left.jpg" style="background-color: purple;" />
                <img data-face="right" src="static/images/cubes/01/right.jpg" style="background-color: orange;" />
                <img data-face="top" src="static/images/cubes/01/top.jpg" style="background-color: green;" />
                <img data-face="bottom" src="static/images/cubes/01/bottom.jpg" style="background-color: yellow;" />
            </vz-cubepivot>
        </vz-cube>
        <vz-cube id="cube-2">
            <vz-cubepivot>
                <img data-face="front" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="background-color: red;" />
                <img data-face="back" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="background-color: blue;" />
                <img data-face="left" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="background-color: purple;" />
                <img data-face="right" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="background-color: orange;" />
                <img data-face="top" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="background-color: green;" />
                <img data-face="bottom" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" style="background-color: yellow;" />
            </vz-cubepivot>
        </vz-cube> -->

    </body>

    <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

    <script src="static/js-compat/vz-cube.js"></script>
</html>
